@import base

// -----CONTAINER-----
.wrapper
	min-height: 100vh
	width: 100%
	max-width: 1750px
	padding: 0 15px
	margin: 0 auto
	display: grid
	grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr
	grid-template-areas: 'header' 'main' 'footer'
	grid-gap: 50px

	+r(1750)
		max-width: 1430px

	+r(1430)
		max-width: 1200px
		grid-gap: 25px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

	+r(480)
		max-width: 320px
		padding: 0

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	min-height: 50px
	max-width: 300px
	width: 100%
	font-size: 16px
	color: #fff
	font-weight: 600

	+r(480)
		max-width: 100%
		min-height: 50px

	&:hover
		color: $title
		box-shadow: 0px 0px 5px #ffffff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff
		box-shadow: 0px 0px 20px #DE0300

	&--min
		min-height: 50px
		min-width: 120px
	
	&--max
		max-width: 100%
		width: 100%

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 30px
	height: 18px
	outline: none

	+r(992)
		display: flex
		margin-right: 32px

	+r(768)
		margin-right: 0

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 30px
		height: 3px
		background-color: $text
		border-radius: 4px
		color: $title
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 3px
			width: 30px
			+transition

		&::before
			top: 7px

		&::after
			top: -7px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)


.h1
	font-size: 42px
	font-weight: 400
	color: $title

	+r(1200)
		font-size: 36px


.header
	display: flex
	flex-direction: column
	max-width: 100%

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

	+r(480)
		max-width: 320px

	&__sidebar
		display: flex
		justify-content: space-between
		align-items: center
		padding: 25px 0
		z-index: 2

		+r(992)
			padding: 0 5px

		&_menu
			display: flex

			+r(992)
				display: none

			a
				display: flex
				justify-content: center
				align-items: center
				background-color: $bg
				min-height: 50px
				padding: 10px
				text-align: center
				max-width: 200px

				+r(992)
					max-width: 100%

				&:hover
					color: #fff
			
			img
				margin-right: 5px
			
			span, b
				color: $accent
				margin: 0 5px

		&_submenu
			position: relative

			&:hover
				ul
					display: block
					z-index: 100

				a
					&::after
						transform: translate(0, 2px) rotate(45deg)

			a
				&::after
					content: ""
					display: block
					width: 7px
					height: 7px
					border-top: 1px solid $text
					border-left: 1px solid $text
					transform: translate(0, -2px) rotate(-135deg)
					margin-left: 7px

			ul
				position: absolute
				top: 100%
				display: none
				width: 100%
				box-shadow: 0 0 2px 0 rgba(#fff, .33)

				a
					min-height: 50px

					&::after
						display: none
			
			li
				border-top: 1px solid $text

	&__logo
		display: block
		max-width: 270px

		img
			width: 100%
			height: auto

	&__nav
		display: flex
		justify-content: space-between
		z-index: 1
		border-top: 1px solid $border
		border-bottom: 1px solid $border
		height: 70px
		+transition

		+r(1430)
			grid-template: 1fr / 1fr minmax(350px, auto)

		+r(992)
			position: fixed
			left: 100%
			top: 0
			min-width: 100vw
			min-height: 100vh
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			overflow: auto
			gap: 20px
			background: $bg
			z-index: 1000
			padding: 25px 50px

		+r(480)
			padding: 20px

		&_menu
			display: flex
			justify-content: space-between
			grid-gap: 3px

			+r(992)
				flex-direction: column
				gap: 10px
				order: 1
				margin-bottom: 30px

			ul
				height: 100%

			li
				display: block
				width: 100%

			a
				display: flex
				justify-content: center
				align-items: center
				background-color: $bg
				height: 100%
				width: 100%
				padding: 0 25px
				text-align: center
				font-size: 20px

				+r(1430)
					font-size: 18px
					padding: 0 15px
				
				+r(992)
					font-size: 16px
					line-height: 1.1
					padding: 20px
					text-align: left
					justify-content: flex-start
					color: $title
					border: 1px solid $border
					height: 50px


				&:hover
					color: #fff

		&_search
			display: flex
			max-width: 525px
			width: 100%
			height: 50px

			+r(1400)
				max-width: 400px

			+r(992)
				display: none

			div
				position: relative
				width: 100%
				height: 100%
				border: 1px solid $border

			label
				position: absolute
				top: 50%
				left: 20px
				transform: translate(-50%, -50%)
				width: 20px
				height: 20px
				background-image: url(../img/header__search.svg)
				z-index: 1
				margin-bottom: 0
				+cover

			input
				background-color: $bg
				color: $text
				width: 100%
				height: 100%
				padding-left: 40px

				+r(992)
					height: 50px

			button
				max-width: 105px
				width: 100%
				border: 1px solid $border
				border-left: none
				border-top-right-radius: 3px
				border-bottom-right-radius: 3px

				&:hover
					color: $text
					box-shadow: 0px 0px 5px #ffffff

			&--mobile
				@extend .header__nav_search
				display: none
				max-height: 100%
				margin-bottom: 20px

				+r(992)
					display: flex
					flex-direction: column
					gap: 10px
					max-width: 100%
					height: auto

				input
					height: 48px

				button
					max-width: 240px
					width: 100%
					border-radius: 0
					border-left: 1px solid $border
					min-height: 50px

		&_submenu
			@extend .header__sidebar_submenu

			&:hover
				ul a::after
					transform: translate(0, 5px) rotate(45deg)

			a

				&::after
					width: 11px
					height: 11px
					transform: translate(0, -2px) rotate(-135deg)
					margin-left: 10px

					+r(1430)
						width: 7px
						height: 7px

			ul
				a
					justify-content: flex-start
					min-height: 58px
					text-align: left
					font-size: 18px

					+r(1430)
						min-height: 50px
						font-size: 14px

		&--mobile

			&_header
				display: none

				+r(992)
					display: flex
					justify-content: space-between
					align-items: center

			&_title
				font-size: 36px
				line-height: 1
				color: $title

			&_sidebar
				display: none

				+r(992)
					display: flex
					flex-direction: column
					justify-content: space-between
					gap: 10px
					width: 100%
					order: 2
				
				a
					justify-content: flex-start
					border: 1px solid $border
					color: $title


		&--active
			left: 0 !important
			width: 100%

	&__links
		display: flex
		gap: 20px

		+r(992)
			display: none

	&__lang
		display: flex
		align-items: center
		justify-content: flex-end

		+r(992)
			display: none

		a, span
			font-size: 20px

		.active
			color: $title


.main
	grid-area: main
	display: grid
	grid-template: 1fr / minmax(auto, 320px) 1fr
	grid-template-areas: 'main__content' 'main__sidebar'
	grid-gap: 0 50px
	align-items: flex-start
	max-width: 100%

	+r(1430)
		grid-template: 1fr / minmax(auto, 280px) 1fr
		grid-template-areas: 'main__sidebar' 'main__content'
		grid-gap: 0 25px

	+r(1200)
		grid-template-columns: 1fr

	+r(992)
		max-width: 768px
		grid-gap: 25px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

	+r(480)
		max-width: 320px

	&__sidebar
		grid-area: main__sidebar
		display: grid
		grid-gap: 50px
		grid-row: 1
		grid-column: 2

		+r(1200)
			grid-row: 2
			grid-column: 1

		+r(992)
			display: flex
			flex-direction: column
			gap: 30px

	&__content
		grid-area: main__content
		grid-row: 1
		grid-column: 1
		display: grid
		max-width: 100%


		+r(1430)
			grid-gap: 25px

		+r(767)
			max-width: 576px
		
		+r(576)
			max-width: 480px

		+r(480)
			max-width: 320px


.index
	grid-template: none


.sidebar
	&__block
		border: 1px solid $border


		+r(767)
			grid-column: 1 / span 2

		&--banner
			+r(992)
				grid-column: 1 / span 2

	&__header
		display: flex
		align-items: center
		padding: 10px 20px
		font-size: 24px
		line-height: 1

		+r(767)
			font-size: 20px

		+r(767)
			padding: 15px 20px
			font-size: 20px

		&_icon
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			width: 50px
			height: 50px
			margin-right: 15px

			+r(767)
				width: 30px
				height: 30px

			img
				max-width: 70%
				max-height: 70%

	p
		font-size: 18px
		color: $title

	&__item
		display: block
		padding: 10px 20px
		border-top: 1px solid $border

		+r(767)
			padding: 10px 20px

		&:hover
			background-color: #414143

		&_subtitle
			display: block
			font-size: 18px
			color: $title
			margin-bottom: 10px
			line-height: 1.1

		&_price
			display: block
			color: #AEAEAE
			line-height: 1.1

	&__banner
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 20px 30px
		border-top: 1px solid $border

		&_sale
			color: $accent
			line-height: 1.2
			font-size: 52px
		
		&_btn
			min-width: 300px

		+r(576)
			max-width: 480px

		+r(480)
			max-width: 320px


.content
	&__bunner
		position: relative
		padding: 160px 145px
		height: auto
		overflow: hidden
		height: 405px
		margin-bottom: 40px

		+r(1430)
			padding: 160px 50px

		+r(992)
			margin-bottom: 0

		+r(480)
			padding: 30px 20px 290px

		&_img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
			width: 100%
			object-fit: cover
			z-index: -1

			+r(767)
				top: auto
				bottom: 0
				transform: translate(-50%, 0%)

		&_desc
			z-index: 1

		&_subtitle
			font-size: 14px
			letter-spacing: 0.08em
			text-transform: uppercase
			margin-bottom: 20px

		&_title
			font-size: 62px
			line-height: 1.1
			font-weight: 700
			margin-bottom: 30px

			+r(767)
				font-size: 36px

	&__wrap
		background-color: $bg

		+r(767)
			overflow: auto

	&__header
		display: grid
		grid-template: 1fr / minmax(80px, auto) 2fr 1fr 1fr minmax(120px, auto)
		gap: 20px
		border: 1px solid $border
		margin-bottom: 10px
		padding-right: 20px
		font-size: 18px
		color: $title
		line-height: 1.3

		+r(1430)
			font-size: 20px
			padding-right: 15px

		+r(1200)
			font-size: 18px

		+r(992)
			font-size: 16px
			margin-bottom: 0

		+r(576)
			max-width: 480px
			overflow: auto

		+r(480)
			max-width: 320px
			font-size: 12px
			display: flex
			align-items: center
			justify-content: center

		p
			padding: 20px 0

			&:first-child,
			&:last-child
				
				+r(480)
					display: none
				

			+r(480)
				padding: 10px 0


	&__table
		overflow: auto
		max-height: 665px

		+r(767)
			overflow: inherit
			max-height: 810px
			min-width: 750px

		&_row
			display: grid
			grid-template: 1fr / minmax(80px, auto) 2fr 1fr 1fr minmax(120px, auto)
			gap: 20px
			align-items: center
			border: 1px solid $border
			margin-bottom: 4px
			line-height: 1
			min-height: 60px

			+r(1430)
				padding-right: 15px

		&_img
			img
				width: 80px
				height: 70px
				object-fit: cover

		&_name
			font-size: 18px
			padding: 5px 0

			+r(1430)
				font-size: 16px

		&_number
			font-size: 18px
			font-weight: 700

			+r(1430)
				font-size: 20px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 16px

		&_price
			font-size: 26px
			color: $title

			+r(1430)
				font-size: 20px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 16px

			span
				color: $text
				margin-right: 10px
				position: relative

				&::after
					content: ""
					display: block
					position: absolute
					left: 0
					top: 50%
					color: red
					width: 100%
					height: 0
					border-bottom: 2px solid $title
					transform: rotate(-6deg)

		&_btn
			border-left: 1px solid $border
			height: 100%
			display: flex
			align-items: center
			justify-content: center

			a
				color: $text
				height: 100%

		&_title
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid $border
			min-height: 60px
			margin-bottom: 4px
			font-size: 18px
			color: $title
			text-align: center

		&--max
			max-height: 1150px

			+r(992)
				max-height: 730px


.services
	&__header
		display: flex
		align-items: center
		min-height: 70px
		padding: 0 50px
		margin-bottom: 10px
		border: 1px solid $border
		font-size: 18px
		line-height: 1.2
		color: $title

		+r(992)
			padding: 0 30px
			font-size: 16px

		+r(576)
			padding: 0 15px

		&_icon
			margin-right: 15px

	&__item
		display: flex
		align-items: center
		min-height: 70px
		padding: 0px 50px
		margin-bottom: 10px
		border: 1px solid $border
		font-size: 18px
		color: $title

		+r(992)
			padding: 0 30px

		+r(576)
			padding: 0 15px
			font-size: 16px

		&:last-child
			margin-bottom: 0


.article
	display: flex
	justify-content: space-between
	gap: 30px
	background-color: $bg
	padding: 50px
	font-size: 18px

	+r(1440)
		padding: 40px

	+r(992)
		padding: 30px

	+r(767)
		flex-wrap: wrap
		padding: 30px 20px
		font-size: 16px

	+r(576)
		margin-left: -15px
		margin-right: -15px

	&__img
		width: 29%

		+r(767)
			width: 100%

		img
			width: 100%
			margin-bottom: 30px

	&__desc
		width: 68%

		+r(767)
			width: 100%

		p
			margin-bottom: 13px
			color: $title

		span
			color: $text

		ol
			padding-left: 0
			list-style-type: none
			margin-bottom: 30px
			counter-reset: list

			li
				display: flex
				align-items: center
				margin-bottom: 13px
				color: $title
				

				&::before
					counter-increment: list
					content: counter(list)
					display: flex
					justify-content: center
					align-items: center
					width: 50px
					height: 50px
					background-color: $border
					border-radius: 50%
					margin-right: 10px
					flex-shrink: 0
					color: #191918

				&:last-child
					margin-bottom: 0

		hr
			height: 1px
			border: none
			background-color: #484848
			margin: 50px 0

			+r(576)
				margin: 30px 0

	&__title
		font-size: 42px
		margin-bottom: 20px
		color: $title

		+r(1200)
			font-size: 36px

	&__subtitle
		text-transform: uppercase
		font-size: 24px
		font-weight: 400
		color: $title


.contacts
	border: 1px solid $border
	padding: 30px

	+r(480)
		max-width: 320px

	&__map
		position: relative
		width: 100%

		overflow: hidden
		margin-bottom: 50px

		img
			max-height: 500px
			object-fit: cover
			width: 100%

	&__subtitle
		font-size: 24px
		margin-bottom: 15px

	&__desc
		font-size: 18px

		+r(767)
			font-size: 16px

		p
			position: relative
			margin-bottom: 12px
			padding-left: 40px

		a
			color: $title

		span
			color: $text

		a, span

			+r(767)
				display: block

			+r(480)
				font-size: 14px

		img
			position: absolute
			left: 0
			top: 0
			margin-right: 10px
			max-width: 30px


.profile

	&__logo
		display: none

		+r(992)
			display: block

	&__header
		grid-template-rows: 1fr
		padding-top: 20px

		+r(992)
			display: flex
			flex-direction: row
			align-items: center

		.hamburger
			margin-right: 0
			margin-left: auto

	&__menu
		border: 1px solid $border
		
		+r(992)
			display: none

		li
			border-bottom: 1px solid $border

			&:last-child
				border-bottom: 1px solid transparent

		&_link
			display: flex
			align-items: center
			min-height: 70px
			font-size: 18px
			padding: 20px

			&:hover
				color: $title

			+r(992)
				min-height: 60px
				font-size: 16px
				padding: 15px 20px

			img
				margin-right: 12px
				max-width: 30px
				max-height: 30px
				flex-shrink: 1

			&--active
				color: $title

		&--mobile
			display: none

			+r(992)
				display: block
				width: 100%

	&__sidebar
		padding: 0
		+transition

		+r(992)
			position: fixed
			left: 100%
			top: 0
			min-width: 100vw
			min-height: 100vh
			height: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			width: 100% !important
			overflow: auto
			gap: 20px
			background: #1E1E1E
			z-index: 1000
			padding: 25px 50px

		+r(480)
			padding: 20px

		.header__nav--mobile_header
			width: 100%

		&_nav
			+r(992)
				width: 100%
				grid-gap: 0
				grid-template: 1fr / 1fr
				align-items: center
				order: 2

			&:last-child
				order: 1

		&_menu
			gap: 10px
			+r(992)
				grid-auto-flow: row
				width: 100%

			+r(767)
				display: grid

			a
				+r(992)
					text-align: left
					justify-content: flex-start
					min-height: 60px

			li
				border: 1px solid $border
				min-width: 200px

				a
					justify-content: flex-start
					padding-left: 20px


			&--left
				
				li
					border: none

	&__main

		.sidebar
			grid-column: 1
			grid-row: 1

	&__content
		grid-column: 2
		grid-row: 1
		height: auto

		.h1
			margin-bottom: 30px

		+r(992)
			grid-column: 1


		&_wrap
			overflow: auto
			margin-bottom: 30px

		&_sale
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px 30px
			color: $title
			min-height: 60px
			font-size: 18px
			min-width: 900px
			border: 1px solid $border
			margin-bottom: 10px

			+r(576)
				padding: 5px 20px

			a
				color: $title
		
		&_label
			display: flex
			flex-wrap: wrap
			align-items: center
			padding: 5px 30px
			color: $title
			border: 1px solid $border
			min-height: 60px
			font-size: 18px
			margin-bottom: 10px

			+r(576)
				padding: 5px 20px
				font-size: 16px

			a
				color: $accent

		&_header
			grid-auto-flow: column
			grid-template: inherit
			padding: 0 30px
			min-width: 900px
			font-size: 18px

			+r(1720)
				font-size: 18px

			+r(576)
				padding: 0px 20px

	&__table
		min-width: 900px
		width: 100%

		&_row
			grid-auto-flow: column
			grid-template: inherit
			min-height: 70px
			padding: 5px 30px
			font-size: 18px

			+r(1720)
				font-size: 18px

			+r(576)
				padding: 5px 20px

	&__col
		&--8
			grid-template-columns: repeat(8, 1fr)
			grid-gap: 5px

		&--7
			grid-template-columns: repeat(7, 1fr)
			grid-gap: 5px

		&--6
			grid-template-columns: repeat(6, 1fr)
			grid-gap: 5px

		&--5
			grid-template-columns: repeat(5, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--2
			grid-template-columns: repeat(2, 1fr)

	&__form
		max-width: 100%
		border: 1px solid $border
		padding: 30px
		margin-bottom: 30px

		+r(992)
			max-width: 100%

		&:last-child
			margin-bottom: 0

		&_wrap
			border: 1px solid $border
			padding: 30px

		&_line
			margin-bottom: 20px
			max-width: 520px

			img
				max-width: 250px

			.btn
				border: 1px solid $border
				color: $text
				font-weight: 400
				max-width: 200px

			textarea
				background-color: $bg
				resize: none
				border: 1px solid $border

		&_label
			width: 100%
			color: $title

		&_input
			width: 100%
			height: 40px
			line-height: 40px
			padding: 0 10px
			border: 1px solid $border
			background-color: $bg
			color: $text

			&::placeholder
				line-height: 40px

	&__ticket

		&_btn
			border: 1px solid $border
			margin-bottom: 30px
			color: $text


.footer
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 2
	max-width: 100%
	background-color: $bg

	+r(480)
		max-width: 320px

	&__block
		display: flex
		width: 100%
		justify-content: flex-end

		&:first-child
			justify-content: flex-start

	&__nav
		display: flex
		align-items: center

		+r(992)
			display: none

		ul
			display: flex
			gap: 30px

		a
			&:hover
				color: $title

	&__logo
		max-width: 250px
		min-width: 150px
		margin-right: 50px
		width: 100%

		+r(767)
			margin: 0

		img
			width: 100%

	&__sidebar

		&_menu
			margin-left: 150px

			+r(1440)
				margin-left: 50px

			+r(992)
				display: flex

			+r(767)
				display: flex !important
				margin: 0

		&_nav
			+r(992)
				margin: 0 !important

	&__lang

		+r(1200)
			display: none

	&__sidebar
		&_nav
			grid-area: footer__sidebar
			grid-row: 1
			grid-column: 5

			+r(992)
				grid-row: 2
				grid-column: 1 / span 5
				justify-content: center
				margin: 0 auto

			+r(767)
				grid-column: 1
				grid-row: 3
				margin-left: 0

		&_menu
			@extend .header__sidebar_menu
			+r(767)
				display: block

		&_submenu
			@extend .header__sidebar_submenu

			ul
				top: auto
				bottom: 100%
			
			li
				border-top: 1px solid transparent
				border-bottom: 1px solid #fff


// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		outline: none !important
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: $bg
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		height: auto
		margin: auto
		max-width: 460px
		transform: translate(0, -150px)
		border: 1px solid $border
		+transition

		+r(576)
			max-width: 90vw

		&_header
			display: flex
			justify-content: center
			align-items: center
			min-height: 70px
			background-color: $bg
			border-bottom: 1px solid $border

			h3
				color: $title
				font-size: 18px

		&_content
			padding: 30px

			+r(576)
				padding: 20px

	&__thanks_wrap
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		min-height: 420px
		padding: 50px

		+r(576)
			padding: 20px

		img
			width: 100px
			height: 100px
			margin: 0 auto 10px

		p
			color: $title


.form
	position: relative
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 20px

		label
			color: $title

	&__error
		color: #EA1015
		margin-top: 20px
		font-weight: 600

	&__link
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-top: 20px
		
		a
			color: #AEAEAE
			&:hover
				color: $accent

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px
		border: 1px solid $border
		background-color: $bg

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px
		background-color: $bg
		color: $title
		border: 1px solid $border

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn
			max-width: 100%
			border: 1px solid $border
			color: $text
			font-weight: 400


.accordion
	margin-bottom: 10px

	&:last-child
		margin-bottom: 0

	&__header
		position: relative
		cursor: pointer
		padding-right: 70px

		+r(1440)
			padding-right: 30px
			padding-left: 40px

		span
			+transition
			position: absolute
			top: 50%
			right: 25px
			transform: translate(0, -12px) rotate(-135deg)
			width: 20px
			height: 20px
			border-top: 3px solid $title
			border-left: 3px solid $title
			+r(1440)
				right: auto
				left: 15px
				width: 15px
				height: 15px
				border-top: 3px solid $bg
				border-left: 3px solid $bg

	&__content
		+transition
		overflow: hidden
		width: 100%
		height: 0

		&--profile
			overflow: visible

	&--active

		.accordion
			&__header

				span
					transform: translate(0, -5px) rotate(45deg)

			&__content
				opacity: 1